body {
    background-color: #eeeeef;
}

body,
ul,
li,
h1,
h2,
a {
    margin: 0;
    padding: 0;
    font-family: arial, Helvetica, sans-serif;
}

header {
    background-color: #F9A12EFF;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

header h1 {
    color: #000;
    padding: 6px 12px;
    display: inline;
    border: 5px solid #000;
    border-radius: 35px;
}

.banner {
    position: relative;

}

nav {
    background-color: #28334AFF;
    padding: 20px;
    position: sticky;
    top: 75px;

}

nav ul {
    white-space: nowrap;
    max-width: 1200px;
    margin: 0 auto;
}

nav li {
    width: 25%;
    display: inline-block;
    font-size: 24px;
}

nav li a {
    text-decoration: none;
    color: #21dfcd;
}

nav li a:hover {
    color: red;

}

/* nav li a.home-page{
    color:red ;
} */
main {
    max-width: 100%;
    width: 1200px;
    margin: 80px auto;
    padding: 0 40px;
    box-sizing: border-box;
}

article h2 {
    color: red;
    font-size: 40px;
    text-decoration: underline;
}

article p {
    line-height: 2em;

}

.images {

    text-align: center;
    margin: 50px 0;
    white-space: nowrap;
}

img {
    max-width: 100%;
    height: auto;
}

.images li {
    display: inline-block;
    width: 40%;
    margin: 20px 5%;
}

.images li img {
    min-width: 100%;
}

section.join {
    background-color: #f4f4f4;
    text-align: center;
    padding: 60px 20px;
    color: #4b4b4b;
}

.join h2 {
    font-size: 35px;
}

form input {
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 25px;
    border: 4px solid white;
}

.subscribe {
    width: 80%;
    margin: auto;
    margin-bottom: 4px;
    display: flex;
    flex-direction: row;
    background-color: #f4f4f4;
    box-shadow: 11px 12px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.subscribe:before {
    left: 290px;
    content: "\f0e0";
    font-family: "Font Awesome 5 Free";
    font-size: 66px;
    top: 50%;
    left: 325px;
    -webkit-transform: translateY(-50%) rotate(-40deg);
    transform: translateY(6%) rotate(-40deg);
    z-index: 0;
    opacity: 0.1;
}

.sub-header {
    flex-shrink: 0;
    width: 300px;
    position: relative;
    padding: 10px;
}

.sub-form {
    margin: auto;
}

.sub-form form {
    display: flex;
    flex-direction: row;
}

.sub-mail {
    width: 70%;
    background-color: white;
    color: #000;
    border: 0px solid;
    padding: 5px 20px;
    width: 100%;
    border-radius: 0;
    font-size: 14px;
    height: 50px;
    font-weight: 500;
    letter-spacing: 0.05em;
}

.btn-default {
    padding: 15px 35px;
    color: white;
    background-color: #c5305c;
    text-transform: uppercase;
    border: none;
    min-height: 50px;
    margin: auto;
}

.btn-default:hover {
    background-color: #000;
}

footer {
    background-color: #F9A12EFF;
    color: #000;
    padding: 10px;
    text-align: center;
}

/* pseudo-classes */

form input:focus {
    border: 4px solid #4b4b4b;
    outline: none;
}

form input:valid {
    border: 4px solid #71d371;
    animation: shake 300ms;
}

@keyframes shake {
    25% {
        transform: translateX(4px);
    }

    50% {
        transform: translateX(-4px);
    }

    75% {
        transform: translateX(4px);
    }

    100% {
        transform: translateX(-4px);
    }
}

/* responsive design */
@media screen and (max-width: 1000px) {

    .banner .welcome h2 {
        font-size: 60px;
    }

    nav li {
        font-size: 18px;
    }
}

@media screen and (max-width: 700px) {

    .banner .welcome h2 {
        font-size: 40px;
    }

    nav li {
        font-size: 18px;
    }

    .subscribe {
        flex-direction: column;
    }

    .subscribe:before {
        transform: translateY(-88%) rotate(-129deg)
    }

    .sub-form {
        margin-bottom: 20px;
    }

    .sub-form form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {

    .banner .welcome {
        position: relative;
        text-align: center;
        padding: 2px;
    }

    .banner .welcome br {
        display: none;
    }

    .banner .welcome h2 {
        font-size: 25px;
    }

    .banner .welcome span {
        font-size: 1em;
    }

    .images li {
        width: 100%;
        margin: 20px auto;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    nav li {
        font-size: 20px;
        position: relative;
        display: block;
        width: 100%;
        margin-top: 75px;
    }

    header {
        position: fixed;
    }

    nav {
        top: 0;
    }

    .subscribe {
        flex-direction: column;
    }

    .subscribe:before {
        transform: translateY(-88%) rotate(-129deg)
    }

    .sub-form {
        margin-bottom: 20px;
    }

    .sub-form form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form input {
        margin: 0;
    }
}