.navbar {
    font-size: 20px;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-nav {
    margin: auto;
}

/* .search-box {
    position: absolute;
    right: 100px;
    transform: translate(-10%, -10%) !important;
    height: 24px;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 3px;
}

.search {
    color: #fff;
    float: right;
    width: 20px;
    height: 25px;
    font-size: 1.3rem;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
    text-decoration: none;
    border: none;
}

.search-box:hover>.input {
    width: 200px !important;
    padding: 0 3px !important;
}

.search-box:hover>.search {
    background: #28334AFF;
}

.btn:hover {
    transform: rotate(360deg) scale(0.8) !important;
}

.input {
    width: 0 !important;
    border: none !important;
    outline: none !important;
    padding: 0 !important;
    background: none !important;
    font-size: 1.1rem !important;
    transition: 0.5s ease !important;
    line-height: 20px !important;
    color: #fff !important;
}

.btn-outline {
    color: #fff !important;
    background-color: transparent !important;
    border: none !important;
} */

.blog {
    color: #fff !important;
}

.blog:hover {
    color: red !important;
}

header h1 {
    border: 5px solid #000;
    font-weight: 900;
    border-radius: 50px;
    padding: 5px 10px;
    display: inline-block;
}

article h2 {
    color: red;
    font-size: 3.125rem;
}

.subscribe {
    width: 80%;
    margin: auto;
    margin-bottom: 4px;
    display: flex;
    flex-direction: row;
    background-color: #f4f4f4;
    box-shadow: 11px 12px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.subscribe::after {
    left: 290px;
    content: "\f0e0";
    font-family: "Font Awesome 5 Free";
    font-size: 66px;
    top: 50%;
    left: 325px;
    -webkit-transform: translateY(-50%) rotate(-40deg);
    transform: translateY(6%) rotate(-40deg);
    z-index: 0;
    opacity: 0.1;
}

.sub-header {
    flex-shrink: 0;
    width: 300px;
    position: relative;
    padding: 10px;
}

.sub-form {
    margin: auto;
}

.sub-header {
    flex-shrink: 0;
    width: 300px;
    position: relative;
    padding: 10px;
}

.sub-form {
    margin: auto;
}

.sub-form form {
    display: flex;
    flex-direction: row;
}

.sub-mail {
    /* width: 70%;
    background-color: white;
    color: #000; */
    border: 0px solid;
    padding: 5px 20px;
    width: 100%;
    border-radius: 0;
    font-size: 14px;
    height: 50px;
    font-weight: 500;
    letter-spacing: 0.05em;
}

.sub-content {
    font-weight: 500;
}

.btn-default {
    padding: 0px 35px;
    color: white;
    background-color: #c5305c;
    text-transform: uppercase;
    border: none;
}

button {
    color: rgb(red, green, blue);
}

.btn-default:hover {
    background-color: #000;
}

footer {
    /* background-color: #F9A12EFF; */
    color: #000;
    padding: 10px 0;
    text-align: center;
}

a {
    color: #000 !important;
    text-decoration: none !important;
}

a .fa-brands {
    padding: 10px;
}

a .fa-brands:hover {
    background-color: #000;
    color: #fff;
    border-radius: 50%;
}

a span:hover {
    color: #fff;
}

img {
    height: 136px;
}

#Blog {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    flex-direction: column;
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span {
    color: red;
}

.blog-heading h3 {
    font-size: 2.4rem;
    font-weight: 700;
}

.blog-title {
    color: #ff000f !important;
}

.card-link:hover {
    color: #ff000f !important;
    transition: all ease 0.5s !important;
}

.fa-regular {
    cursor: pointer;
}

.blog-text span {
    color: #ff1616;
    font-size: 0.9rem;
}

#myBtn {
    display: none;
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 235px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ff000f;
    color: white;
    cursor: pointer;
    /* padding: 15px; */
    border-radius: 10px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

/* COntact form */
.col-md-4 {
    background: url("Img/gtr.jpg") center center no-repeat !important;
    background-size: 300px !important;
    border-radius: 0.375rem;
}

.pics {
    height: 100%;
}

.col-md-4:hover {
    background: url("Img/gtr-1.jpg") center center no-repeat !important;
    background-size: 300px !important;
    border-radius: 0.375rem;

}

.col-md-8 {
    width: 60% !important;
}

.custom-tooltip {
    --bs-tooltip-bg: var(--bs-primary);
}

/*responsive styles*/
@media screen and (max-width:992px) {}

@media screen and (max-width:768px) {}

@media screen and (max-width:600px) {
    .row {
        flex-direction: column;
    }

    .card {
        margin-top: 20px !important;
    }

    #myBtn {
        bottom: 235px;
        right: 13px;
    }

    .subscribe {
        flex-direction: column;
    }

    .subscribe::after {
        transform: translateY(-88%) rotate(92deg)
    }

    .sub-form {
        margin-bottom: 20px;
    }

    .sub-form form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}