* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.brand-logo {
    width: 145px !important;
    height: 45px !important;
}

.nav-link {
    color: #fff;
    font-weight: 500;
}

.nav-link:hover {
    color: red;
}

.btn-face {
    color: #3b5998;
}

/*.btn-google {} */

.btn-face,
.btn-google {
    font-family: Raleway-Bold;
    font-size: 20px;
    line-height: 1.2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc((100% - 10px)/2);
    height: 40px;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
}

.btn-face:hover,
.btn-google:hover {
    border-color: #0d6efd !important;
    color: #0d6efd !important;
}

.select {
    background-color: #0d6efd !important;
    color: #fff;
}

.img-2 {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 49%;
    left: 55%;
    z-index: 1;
}

.text-standout {
    color: #0275d8;
    /* color: #d9534f; */
}

.text-subtitle {
    font-size: 18px;
    font-weight: 500;
}

.btn-lg {
    width: 150px;
}

/* .btn-outline-primary.active {
    background-color: #f7f7f7;
    color: #292b2c;
    pointer-events: none;
} */

/*responsive styles*/
@media screen and (max-width:992px) {}

@media screen and (max-width:768px) {}

@media screen and (max-width:600px) {
    .row-1 {
        flex-direction: column-reverse
    }
}