<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINcheck</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/VINcheck_logo.png" type="image/x-icon">
    <!-- Links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/staticFile/vincheck.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f540c9d3c0.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="">
        <nav class="navbar bg-primary px-3">
            <div class="">
                <a class="navbar-brand" href="#">
                    <img src="Img/VINcheck_logo.png" alt="VINcheck" class="brand-logo">
                </a>
            </div>
            <ul class="navbar-nav ms-auto text-secondary">
                <li class="nav-item">
                    <!-- Button trigger modal -->
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Login</a>
                </li>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="display:block;">
                                <h1 class="modal-title fs-5 text-center" id="exampleModalLabel">LOGIN</h1>
                            </div>
                            <div class="modal-body">
                                <form action="" class="needs-validation">
                                    <div class="container">
                                        <div class="form-floating text-center mb-3"
                                            data-validate="Valid email is required: ex@abc.xyz">
                                            <input type="text" name="email" class="form-control" id="floatingInput"
                                                placeholder="Email" value="name@example.com" required>
                                            <label for="floatingInput"><i class="fa-solid fa-envelope"></i></label>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                        </div>
                                        <div class="form-floating text-center validate-input m-b-16">
                                            <input type="password" class="form-control" id="floatingPassword"
                                                placeholder="Password" required>
                                            <label for="floatingPassword"><i class="fa-solid fa-lock"></i></label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="checkbox">
                                            <label class="form-check-label" for="checkbox">
                                                Remeber Me
                                            </label>
                                        </div>
                                        <div class="container text-center">
                                            <button type="submit" class="btn btn-primary btn-lg">LOGIN</button>
                                        </div>
                                    </div>
                                </form>

                                <div class="container text-center">
                                    <p class="mt-3">Or login with</p>
                                </div>
                                <div class="container justify-content-between row mx-auto">
                                    <a href="#" class="btn-face m-b-10 col-sm-4" style="text-decoration:none;">
                                        <i class="fa-brands fa-facebook"></i>
                                        Facebook
                                    </a>
                                    <a href="#" class="btn-google m-b-10 col-sm-4" style="text-decoration:none;">
                                        <img src="Img/icon-google.png" alt="GOOGLE" style="width:20px;">
                                        Google
                                    </a>
                                </div>
                                <div class="container text-center my-3">
                                    <span>Not a member?</span> <a href="">Sign Up now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
        </nav>

    </div>
    <section class="mt-3">
        <div class="container">
            <div class="row row-1">
                <div class="col" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1500"
                    data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-once="true">
                    <div class="row">
                        <h1>
                            Check out
                            <strong class="text-standout">
                                vehicle history report
                            </strong>
                        </h1>
                        <p class="text-subtitle">
                            Enter a VIN to search for a vehicle history report.
                        </p>
                    </div>
                    <div class="mb-3">
                        <button type="button" id="toggle1" class="btn select btn-outline-primary btn-lg"
                            aria-current="true" aria-label="Slide 1" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="0" onClick="vinCheckMethods('toggle1')">
                            VIN
                        </button>

                        <button type="button" id="toggle2" class="btn btn-outline-primary btn-lg"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"
                            onClick="vinCheckMethods('toggle2')">
                            License Plate
                        </button>
                    </div>
                    <div id="carouselExampleIndicators" data-bs-touch="false" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <form action="">
                                    <div class="form-floating mb-3 mt-3">
                                        <input type="text" class="form-control" id="floatingInput"
                                            style="max-width: 400px;">
                                        <label for="floatingInput"><strong>Enter a VIN Number</strong></label>
                                    </div>
                                    <div class="d-grid gap-2 col-8 mx-auto">
                                        <button class="btn btn-dark p-2" type="button">Search</button>
                                    </div>
                                </form>
                                <div>
                                    <a href="">
                                        <p>Don't have a VIN? <strong>START HERE,</strong> search later.</p>
                                    </a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <form action="" class="row g-3">
                                    <div></div>
                                    <div class="form-floating mb-3 mt-3 col-md-6 col-6 flex-md-row">
                                        <input type="text" class="form-control " id="floatingInput"
                                            placeholder="name@example.com">
                                        <label for="floatingInput"><strong>Enter a License Plate</strong></label>
                                    </div>
                                    <div class="form-floating col-md-4 col-4">
                                        <select class="form-select" id="floatingSelect"
                                            aria-label="Floating label select example">
                                            <option selected disabled>Select one</option>
                                            <option value="1">Abia</option>
                                            <option value="2">Adamawa</option>
                                            <option value="3">Akwa-Ibom</option>
                                            <option value="4">Anambra</option>
                                            <option value="5">Bauchi</option>
                                            <option value="6">Bayelsa</option>
                                            <option value="7">Benue</option>
                                            <option value="8">Borno</option>
                                            <option value="9">Cross River</option>
                                            <option value="10">Delta</option>
                                            <option value="11">Ebonyi</option>
                                            <option value="12">Edo</option>
                                            <option value="13">Ekiti</option>
                                            <option value="14">Enugu</option>
                                            <option value="15">Gombe</option>
                                            <option value="16">Imo</option>
                                            <option value="17">Jigawa</option>
                                            <option value="18">Kaduna</option>
                                            <option value="19">Kano</option>
                                            <option value="20">Katsina</option>
                                            <option value="21">Kebbi</option>
                                            <option value="22">Kogi</option>
                                            <option value="23">Kwara</option>
                                            <option value="24">Lagos</option>
                                            <option value="25">Nasarawa</option>
                                            <option value="26">Niger</option>
                                            <option value="27">Ogun</option>
                                            <option value="28">Ondo</option>
                                            <option value="29">Osun</option>
                                            <option value="30">Oyo</option>
                                            <option value="31">Plateau</option>
                                            <option value="32">Rivers</option>
                                            <option value="33">Sokoto</option>
                                            <option value="34">Taraba</option>
                                            <option value="35">Yobe</option>
                                            <option value="36">Zamfara</option>
                                        </select>
                                        <label for="floatingSelect"><strong>State</strong></label>
                                    </div>
                                    <div class="d-grid gap-2 col-8 mx-auto">
                                        <button class="btn btn-dark p-2" type="button">Search</button>
                                    </div>
                                </form>

                            </div>

                        </div>
                    </div>
                    <div>
                        <p>
                            Over <strong>1,000</strong> reports ran on <strong style="color:#0275d8;">VINcheck</strong>
                        </p>
                    </div>
                </div>
                <div class="col">
                    <img style="width:105%;" src="Img/Check-ahead-animate.svg" alt="People illustrations by Storyset">
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row" style="justify-content:space-around;">
                <div class="col">
                    <img src="//frcdn.bumper.com/assets/img/f27bba9951c01fc0c241e06319618a0b.svg" alt=""
                        role="presentation" width="245" height="102">
                    <p>Approved NMVTIS Data Provider</p>
                </div>
                <div class="col">
                    <img src="https://nvis.frsc.gov.ng/vat-assets/images/logofrsc.jpg" alt="" role="presentation"
                        width="245" height="102">
                    <p>Approved NVIS Data Provider</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3><strong>Why check vehicle history? </strong></h3>
                    <p>
                        If you intend to buy a used car imported from Europe or the US, it is wise to investigate the
                        vehicle's history for signs of theft, accidents,damage, and Number of previous owners.Knowing
                        how
                        many
                        miles the car has driven and in what country can be important information. Scammers can
                        overcharge
                        for
                        secondhand cars by using mileage rollback and falsified vehicle registration data. This trick
                        may
                        even
                        fool auto dealers themselves. Risks can be minimized with the aid of VINcheck's used car
                        history.
                    </p>
                </div>
                <div class="col">
                    <div class="container">
                        <img src="img/BackgroundEraser_20220930_122354273.png" alt="..." style="width: 200px;"
                            class="container">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col container" style="min-width:50%;">
                    <h3><strong>Why use VINcheck?</strong></h3>
                    <table class="table" style="text-align: center">
                        <tbody>
                            <tr>
                                <td style="text-align:left">
                                    <strong>Free</strong> Historical Vehicle Records
                                </td>
                                <td>
                                    <img src="Img/green-check.webp" width="24px" height="23px">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left">
                                    <strong>Free</strong> Vehicle Specifications
                                </td>
                                <td>
                                    <img src="Img/green-check.webp" width="24px" height="23px">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left">
                                    <strong>Free</strong> Vehicle Sales History
                                </td>
                                <td>
                                    <img src="Img/green-check.webp" width="24px" height="23px">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left">
                                    <strong>Free</strong> Vehicle Theft Check
                                </td>
                                <td>
                                    <img src="Img/green-check.webp" width="24px" height="23px">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/staticFile/kabus.js"></script>
</body>

</html>